<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin:0;
		font-family: 'Quicksand', sans-serif
	}
	main{
		height:100vh;
		width:100%;
		display:flex;
	}
	main>section{
		padding:0 5vw;
		box-sizing: border-box;
		height:100%;
		width: 50%;
	}
	input,button{
		border-radius: 5px;
		padding:10px 15px;
	}

	input{
		border:1px solid rgba(0,0,0,0.3);
		color:coral;
	}
	button{
		border:none;
		padding:10px 15px;
		color:white;
		background:coral;
		cursor: pointer;
		transition: .3s;
	}
	button:hover{
		background:#ce5428;
	}
	.task-area{
		background:coral;

	}
	#task-list{
		display: flex;
		align-content: flex-start;
		flex-wrap: wrap;
		width:100%;
	}
	.task-area h1{
		color:white;
	}
	/*#task-list button{
		background:white;
		color:coral;
	}*/
	.task-area .task{
		width:150px;
		height:150px;
		border-radius: 5px;
		background:white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin:5px;
		position: relative;
		box-shadow: 1px 1px 8px rgba(0,0,0,0.12)	
	}
	.task span{
		flex:1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.task button{
		position:absolute;
		height:20px;
		width: 20px;
		top:3px;
		right:3px;
		border-radius: 15px;
		color:white;
		padding:0;
		background:coral;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<body>
<main>
<section id="form">
	<h1>Add form</h1>
	<input type="text" id="inp" placeholder="Enter a task" name="">
	<button onclick="addTask()">Add task</button>

	<h1>Edit Form</h1>
	<input id="editId" placeholder="Edit Id" />
	<input id="editTask" placeholder="Edit Task" />
	<button onclick="editTask()">Edit task</button>	
</section>
<section class="task-area">
	<h1>Task List</h1>

	<div class="search">
		<input type="text" placeholder="Search anything" 
		id="searchWord" onkeyup="filterTasks()" name="">
	</div>
	<div id="task-list"></div>
</section>
</main>
</body>
<script type="text/javascript">
	let taskArea=document.querySelector('#task-list');
	let tasks=[
	{id:1, label:"Apple"},
	{id:2, label:"Banana"},
	{id:3, label:"Cat"},
	{id:4, label:"Danthey"},
	{id:5, label:"Electron"},
	{id:6, label:"Figma"},
	{id:7, label:"God"},
	];

	let taskData= tasks;

	let loadData=()=>{
		taskArea.innerHTML='';
		tasks.forEach(task=>taskArea.innerHTML+=
		`<div class="task"><span>	${task.id}.${task.label}</span>
		<button onclick="removeTask(${task.id})">X</button>
		</div>`);
	}

	let addTask=()=>{
		// id=tasks[tasks.length-1].id+1;
		// let taskLabel=document.querySelector('#inp').value;
		// let task= {id: id, label:taskLabel}
		// tasks.push(task);
		tasks.push({id: tasks[tasks.length-1].id+1,
					label:document.querySelector('#inp').value});
		loadData();
	}
	let removeTask=(id)=>{
		console.log(id);
		tasks=tasks.filter(task=>task.id!==id);
		loadData();
	}

	let editTask=()=>{
		let id = document.querySelector('#editId').value;
		let task = document.querySelector('#editTask').value	;
		let index= tasks.findIndex(task=>task.id==id);
		tasks[index].label=task;
		loadData();
	}
	let filterTasks=()=>{
		let word=document.querySelector('#searchWord').value;
		let filteredTaskList= taskData.filter(task=>
			task.label.includes(word));
		taskArea.innerHTML='';
		filteredTaskList.forEach(task=>taskArea.innerHTML+=
		`<div class="task"><span>	${task.id}.${task.label}</span>
		<button onclick="removeTask(${task.id})">X</button>
		</div>`);
	}
	loadData();
</script>
</html>